<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/c8e4d183c2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section>
      <!--navigation------>
      <nav>
        <!---logo--->
        <a href="#" class="logo">Rajesh Narwani</a>
        <!---menu--->
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="hobbies.html">Hobbies</a></li>
          <li><a href="achive.html">Achievements</a></li>
          <li><a href="edu.html">Education</a></li>
        </ul>
      </nav>
      <!--------text----------->
      <div class="text-conatiner">
      <p>Hello,</p>
      <p>I'M Rajesh</p>
      <p>I am Software Engineer &<br> Designer</p>
      <button class="hire-btn">Hire Me</button>
      <button class="down-cv">Download Cv</button>
     </div>
     <!--------model----------->
     <img src="images/pic.jpg" class="model" alt="My Profile">

    </section>
    <!--------About----------->
    <div class="about-conatiner">
      <!--------img----------->
      <img src="images/achive.jpg">
      <!--------about-text----------->
      <div class="about-text">
        <p>Achievements</p>
        <p>School Life Achievements</p>
        <p>Achievement is associated with the targeted goals or aims in life. When we define our action in relation to something like a goal a task is created. A task when fulfilled is called an achievement earned. The struggle in life is the sum total of our achievements, success, failures, mistakes.</p>
          <p>My academic achievement is that I have successfully completed my education till now with A+ throughout. It is my greatest achievement of life.</p>
        <!--------button----------->


    </div>
  </div>

    <!--------contact-me----------->
    <div class="contact-me">
      <p>If You Have Any Project In Your Mind.</p>
      <button>Contact Me</button>
    </div>
    <!--------footer----------->
    <footer>
      <p>Going To Internet</p>
      <p>Iam provide to you good services for website.If you want to make personal website for shopping
      contact me.I make as soon as possible.</p>
      <!--------social----------->
      <div class="social-icons">
        <a href="#"><i class="fab fa-facebook"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-youtube"></i></a>
      <!--------copy right----------->
      <h2 class="copyright">©RAJESH NARWANI 2020</h2>
      </div>
    </footer>
  </body>
</html>
